html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
p,
blockquote,
pre,
a,
abbr,
address,
big,


video{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}
section{
    display: block;
}

body{
    line-height: 1;
}

html,
body{
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    font-family: 'PingFangSC-Light','PingFang SC','STHeitiSC-Light','Helvetica-Light',
    'Arial','sans-serif';
}

body{
    overflow: hidden;
}

.f1{
    float: left;
}

.fr{
    float: right;

    .button-group-item{
        padding-left: 3px;
    }
}
